MONGO_URI="mongodb+srv://joxia:%237187210562Jx@encore.njvlkuu.mongodb.net/concert_memories?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET=c4e3ee3e3c49335a55f3963a5a680c36cead4bff94ff783adc353a482f9c3b41b89ecb15477e1a07e0c8f18197b8fe1805b2ac42a5a2cfa78797fc9f71349f56
AWS_ACCESS_KEY_ID=AKIA2PZQHNGUT2LXNOP7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=encore-concert-journal-uploads